MODEL INFORMATION: elastic_net
==================================================

Description: Linear regression with L1+L2 regularization
Status: ✅ GOOD

PERFORMANCE METRICS:
------------------------------
Test R²: 0.9983
Test RMSE: 0.1172
Test MAE: 0.0900
Train R²: 0.9983
CV R² Mean: 0.8282
CV R² Std: 0.0092
Overfitting Gap: 0.0000

CONFIGURATION:
------------------------------
Features Used: 46
Feature Selection: None
Best Parameters: {'model__alpha': 0.1, 'model__l1_ratio': 0.9}

Training Date: 2025-09-29T00:25:47.238843
