MODEL INFORMATION: knn_stable
==================================================

Description: K-Nearest Neighbors Regression
Status: ✅ GOOD

PERFORMANCE METRICS:
------------------------------
Test R²: 0.9132
Test RMSE: 0.8441
Test MAE: 0.5611
Train R²: 1.0000
CV R² Mean: 0.8387
CV R² Std: 0.0494
Overfitting Gap: 0.0868

CONFIGURATION:
------------------------------
Features Used: 15
Feature Selection: 15
Best Parameters: {'model__metric': 'manhattan', 'model__n_neighbors': 5, 'model__weights': 'distance'}

Training Date: 2025-09-29T00:25:47.238843
