MODEL INFORMATION: ridge_regression
==================================================

Description: Linear regression with L2 regularization
Status: ✅ GOOD

PERFORMANCE METRICS:
------------------------------
Test R²: 1.0000
Test RMSE: 0.0020
Test MAE: 0.0013
Train R²: 1.0000
CV R² Mean: 1.0000
CV R² Std: 0.0000
Overfitting Gap: 0.0000

CONFIGURATION:
------------------------------
Features Used: 46
Feature Selection: None
Best Parameters: {'model__alpha': 0.1}

Training Date: 2025-09-29T00:25:47.238843
