MODEL INFORMATION: svr_rbf_conservative
==================================================

Description: Support Vector Regression with RBF kernel
Status: ✅ GOOD

PERFORMANCE METRICS:
------------------------------
Test R²: 0.9911
Test RMSE: 0.2700
Test MAE: 0.1041
Train R²: 0.9964
CV R² Mean: 0.8264
CV R² Std: 0.0818
Overfitting Gap: 0.0053

CONFIGURATION:
------------------------------
Features Used: 25
Feature Selection: 25
Best Parameters: {'model__C': 10, 'model__epsilon': 0.1, 'model__gamma': 0.01}

Training Date: 2025-09-29T00:25:47.238843
