# Machine Learning Core
scikit-learn==1.5.2
xgboost==2.1.2
lightgbm==4.5.0
catboost==1.2.5

# Deep Learning - TensorFlow
tensorflow-macos==2.16.2
tensorflow-metal==1.1.0

# Molecular Processing
SALib==1.5.1
rdkit==2025.3.6
openbabel-wheel==3.1.1.22

# Advanced Molecular Descriptors
mordred==1.2.0
dscribe==2.1.0

# Visualization
matplotlib==3.9.2
seaborn==0.13.2
plotly==5.24.1
py3Dmol==2.2.0

# Scientific Computing
numba==0.61.2
tqdm==4.66.3

# Data Analysis
statsmodels==0.14.5
networkx==2.8.8

# Uncertainty Quantification
pymc==5.15.0
arviz==0.20.0

# Model Explanations
shap==0.45.0

# Additional ML Utilities
optuna==3.4.0  # Hyperparameter optimization
hyperopt==0.2.7  # Alternative hyperparameter tuning
joblib==1.3.2  # Parallel processing
imbalanced-learn==0.11.0  # For handling imbalanced datasets if needed