DETAILED MODEL RESULTS
============================================================

MODEL: RIDGE_REGRESSION
----------------------------------------
Description: Linear regression with L2 regularization
Status: ✅ GOOD

Performance Metrics:
  Train R²: 1.0000
  Test R²: 1.0000
  Train RMSE: 0.0014
  Test RMSE: 0.0020
  Train MAE: 0.0011
  Test MAE: 0.0013
  CV R² Mean: 1.0000 ± 0.0000
  Overfitting Gap: 0.0000

Configuration:
  Features Used: 46
  Feature Selection: None
  Best Parameters: {'model__alpha': 0.1}

============================================================

MODEL: ELASTIC_NET
----------------------------------------
Description: Linear regression with L1+L2 regularization
Status: ✅ GOOD

Performance Metrics:
  Train R²: 0.9983
  Test R²: 0.9983
  Train RMSE: 0.1176
  Test RMSE: 0.1172
  Train MAE: 0.0877
  Test MAE: 0.0900
  CV R² Mean: 0.8282 ± 0.0092
  Overfitting Gap: 0.0000

Configuration:
  Features Used: 46
  Feature Selection: None
  Best Parameters: {'model__alpha': 0.1, 'model__l1_ratio': 0.9}

============================================================

MODEL: SVR_RBF_CONSERVATIVE
----------------------------------------
Description: Support Vector Regression with RBF kernel
Status: ✅ GOOD

Performance Metrics:
  Train R²: 0.9964
  Test R²: 0.9911
  Train RMSE: 0.1719
  Test RMSE: 0.2700
  Train MAE: 0.0692
  Test MAE: 0.1041
  CV R² Mean: 0.8264 ± 0.0818
  Overfitting Gap: 0.0053

Configuration:
  Features Used: 25
  Feature Selection: 25
  Best Parameters: {'model__C': 10, 'model__epsilon': 0.1, 'model__gamma': 0.01}

============================================================

MODEL: SVR_LINEAR
----------------------------------------
Description: Support Vector Regression with linear kernel
Status: ✅ GOOD

Performance Metrics:
  Train R²: 0.9997
  Test R²: 0.9994
  Train RMSE: 0.0487
  Test RMSE: 0.0680
  Train MAE: 0.0393
  Test MAE: 0.0439
  CV R² Mean: 0.9996 ± 0.0001
  Overfitting Gap: 0.0003

Configuration:
  Features Used: 46
  Feature Selection: None
  Best Parameters: {'model__C': 1, 'model__epsilon': 0.1}

============================================================

MODEL: KERNEL_RIDGE_RBF
----------------------------------------
Description: Kernel Ridge Regression with RBF kernel
Status: ❌ FAILED

Performance Metrics:
  Train R²: -34.5880
  Test R²: -37.6763
  Train RMSE: 17.1576
  Test RMSE: 17.8181
  Train MAE: 8.8963
  Test MAE: 9.6810
  CV R² Mean: -4783.2667 ± 1232.1951
  Overfitting Gap: 3.0883

Configuration:
  Features Used: 20
  Feature Selection: 20
  Best Parameters: {'model__alpha': 1, 'model__gamma': 0.001}

============================================================

MODEL: KERNEL_RIDGE_LINEAR
----------------------------------------
Description: Kernel Ridge Regression with linear kernel
Status: ❌ FAILED

Performance Metrics:
  Train R²: -290913.0462
  Test R²: -293156.5511
  Train RMSE: 1551.2649
  Test RMSE: 1551.2733
  Train MAE: 1551.2648
  Test MAE: 1551.2732
  CV R² Mean: -295960.0182 ± 36820.4425
  Overfitting Gap: 2243.5049

Configuration:
  Features Used: 46
  Feature Selection: None
  Best Parameters: {'model__alpha': 100}

============================================================

MODEL: KNN_STABLE
----------------------------------------
Description: K-Nearest Neighbors Regression
Status: ✅ GOOD

Performance Metrics:
  Train R²: 1.0000
  Test R²: 0.9132
  Train RMSE: 0.0000
  Test RMSE: 0.8441
  Train MAE: 0.0000
  Test MAE: 0.5611
  CV R² Mean: 0.8387 ± 0.0494
  Overfitting Gap: 0.0868

Configuration:
  Features Used: 15
  Feature Selection: 15
  Best Parameters: {'model__metric': 'manhattan', 'model__n_neighbors': 5, 'model__weights': 'distance'}

============================================================

