================================================================================
KERNEL METHODS ANALYSIS - EXECUTIVE SUMMARY
================================================================================

Analysis Date: 2025-09-29T00:25:47.238843
Data Source: ./au_cluster_analysis_results/descriptors.csv

DATA OVERVIEW:
----------------------------------------
• Total Samples: 999
• Features Used: 46
• Target Range: [-1557.209, -1530.908]
• Feature/Sample Ratio: 0.046

MODEL PERFORMANCE SUMMARY:
----------------------------------------
🏆 BEST MODEL: ridge_regression
   Description: Linear regression with L2 regularization
   Test R²: 1.000
   Test RMSE: 0.002
   Status: ✅ GOOD

MODEL STATUS BREAKDOWN:
   ✅ GOOD: 5 models
   ❌ FAILED: 2 models

DETAILED RESULTS:
----------------------------------------
          model_name        test_r2   test_rmse     cv_r2_mean   status
    ridge_regression       1.000000    0.002012       0.999966   ✅ GOOD
         elastic_net       0.998327    0.117176       0.828187   ✅ GOOD
svr_rbf_conservative       0.991119    0.270000       0.826375   ✅ GOOD
          svr_linear       0.999437    0.067991       0.999586   ✅ GOOD
    kernel_ridge_rbf     -37.676324   17.818058   -4783.266669 ❌ FAILED
 kernel_ridge_linear -293156.551076 1551.273287 -295960.018173 ❌ FAILED
          knn_stable       0.913199    0.844110       0.838678   ✅ GOOD

RECOMMENDATIONS:
----------------------------------------
• Models show good performance
• Consider the best model for deployment
• Validate on additional test sets

Generated files for documentation:
• Performance plots: visualizations/
• Learning curves: learning_curves/
• Model predictions: predictions/
• Trained models: saved_models/
