MODEL INFORMATION: elastic_net
==================================================

Description: Linear regression with L1+L2 regularization
Status: ✅ GOOD

PERFORMANCE METRICS:
------------------------------
Test R²: 0.9027
Test RMSE: 0.8937
Test MAE: 0.6582
Train R²: 0.9214
CV R² Mean: 0.6276
CV R² Std: 0.0343
Overfitting Gap: 0.0187

CONFIGURATION:
------------------------------
Features Used: 45
Feature Selection: None
Best Parameters: {'model__alpha': 0.1, 'model__l1_ratio': 0.1}

Training Date: 2025-09-30T02:32:27.784937
