MODEL INFORMATION: knn_stable
==================================================

Description: K-Nearest Neighbors Regression
Status: ⚠️ OVERFITTING

PERFORMANCE METRICS:
------------------------------
Test R²: 0.8406
Test RMSE: 1.1437
Test MAE: 0.7688
Train R²: 1.0000
CV R² Mean: 0.7967
CV R² Std: 0.0260
Overfitting Gap: 0.1594

CONFIGURATION:
------------------------------
Features Used: 15
Feature Selection: 15
Best Parameters: {'model__metric': 'manhattan', 'model__n_neighbors': 5, 'model__weights': 'distance'}

Training Date: 2025-09-30T02:32:27.784937
