MODEL INFORMATION: svr_linear
==================================================

Description: Support Vector Regression with linear kernel
Status: ✅ GOOD

PERFORMANCE METRICS:
------------------------------
Test R²: 0.9081
Test RMSE: 0.8684
Test MAE: 0.6304
Train R²: 0.9280
CV R² Mean: 0.9046
CV R² Std: 0.0232
Overfitting Gap: 0.0199

CONFIGURATION:
------------------------------
Features Used: 45
Feature Selection: None
Best Parameters: {'model__C': 0.1, 'model__epsilon': 1.0}

Training Date: 2025-09-30T02:32:27.784937
