DETAILED MODEL RESULTS
============================================================

MODEL: SVR_RBF_CONSERVATIVE
----------------------------------------
Description: Support Vector Regression with RBF kernel - non-linear kernel method
Status: ✅ GOOD

Performance Metrics:
  Train R²: 0.9736
  Test R²: 0.8899
  Train RMSE: 0.4675
  Test RMSE: 0.9506
  Train MAE: 0.2819
  Test MAE: 0.6259
  CV R² Mean: 0.7888 ± 0.0490
  Overfitting Gap: 0.0837

Configuration:
  Features Used: 25
  Feature Selection: 25
  Best Parameters: {'model__C': 100, 'model__epsilon': 0.1, 'model__gamma': 0.01}

============================================================

