================================================================================
KERNEL METHODS ANALYSIS - EXECUTIVE SUMMARY
================================================================================

Analysis Date: 2025-10-01T19:10:01.888039
Data Source: ./au_cluster_analysis_results/descriptors.csv

DATA OVERVIEW:
----------------------------------------
• Total Samples: 999
• Features Used: 45
• Target Range: [-1557.209, -1530.908]
• Feature/Sample Ratio: 0.045

MODEL PERFORMANCE SUMMARY:
----------------------------------------
🏆 BEST MODEL: svr_rbf_conservative
   Description: Support Vector Regression with RBF kernel - non-linear kernel method
   Test R²: 0.890
   Test RMSE: 0.951
   Status: ✅ GOOD

MODEL STATUS BREAKDOWN:
   ✅ GOOD: 1 models

DETAILED RESULTS:
----------------------------------------
          model_name  test_r2  test_rmse  cv_r2_mean status
svr_rbf_conservative 0.889918   0.950596    0.788835 ✅ GOOD

RECOMMENDATIONS:
----------------------------------------
• Models show good performance
• Consider the best model for deployment
• Validate on additional test sets

Generated files for documentation:
• Performance plots: visualizations/
• Learning curves: learning_curves/
• Model predictions: predictions/
• Trained models: saved_models/
